jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stack?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://120.27.214.78:3306/stack?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=admin123
